<!doctype html>
<html>
<head>
  <title>Week 36 - My first website</title>
</head>
<body>
   <h1>My assignments for week 36</h1>
   <p>In the first week i will be learning the basics of elements inn HTML.</p>
   <P>I are really looking forward to learning more and get better inn this course at Oslomet.</P>

   <nav>
    <ul>
      <li><a href="https://www.oslomet.no" targets="_blank" rel="noopener">Besøk Oslomet</a></li>
      <li><a href="#">Hjem</a></li>
    </ul>
   </nav>

   <h2>Bilder</h2>

    <!-- Relativ sti: lokalt bilde -->
    <img src="images/linkedin-shared-link-6.jpg" alt="Lokalt bilde fra images-mappen" />

    <!-- Absolutt URL: bilde fra internett -->
    <img src="https://picsum.photos/800/500?random=2" alt="Eksempelbilde fra internett" />




    <h3>Five things I have learned this week</h3>


<ul> 
<li>How to use Git og Github</li>
<li>Easy elements inn HTML</li>
<li>How the ordered and unordered list are used</li>
<li>The structure of a webpage with different sections</li>
<li>You should always use semantic elemets</li>
</ul>



    <h3>Three things I like about this course</h3>

<ol>
  <li>That i can make my own websites</li>
  <li>The interactive aspects of the course</li>
  <li>That it helps me grow as a developer</li>
</ol>

<h3>My courses this semester</h3>
<table>

<caption>Emneoversikt</caption>

<tr>
     <th>Semester</th>
     <th>Course</th>
     <th>Course code</th>
     <th>Teacher</th>
</tr>
<tr>
     <td>Autumn 2026</td>
     <td>Interaction Design and Prototyping</td>
     <td>ADTS1600</td>
     <td>Sahar Yassine </td>
</tr>
<tr>
      <td>Autumn 2026</td>
      <td>Programming</td>
      <td>DAPE1400</td>
      <td>Trym Adrian Eidsvik</td>
</tr>
<tr>
      <td>Autumn 2026</td>
      <td>Web development and Inclusive design</td>
      <td>DATA1200</td>
      <td>Akif Quddus Khan</td>
</tr>
<tr>
      <td>Autumn 2026</td>
      <td>Technology and Society for Programmers</td>
      <td>DATA1100</td>
      <td>Tangel Aas Sandtrø</td>
</tr>
</table>
</body>
</html>
